CryptoApp/View/CurrencyView.xaml

<UserControl x:Class="CryptoApp.View.CurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vm="clr-namespace:CryptoApp.ViewModel"
             xmlns:local="clr-namespace:CryptoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CurrencyViewModel></vm:CurrencyViewModel>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"></ColumnDefinition>
            <ColumnDefinition Width="283*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="#FFD1D1D1">
            <Image Width="64"
                   Height="64"
                   Source="{Binding Currency.ImageUrl}"
                   Margin="30"></Image>
            
            <TextBlock Margin="10 10 10 0"
                       Foreground="#FF12A384" 
                       FontWeight="Bold">Name:</TextBlock>
            <TextBlock Margin="30 0 30 0"
                       Text="{Binding Currency.Name}"></TextBlock>

            <TextBlock Margin="10 10 10 0"
                       Foreground="#FF12A384" 
                       FontWeight="Bold">Symbol:</TextBlock>
            <TextBlock Margin="30 0 30 0"
                       Text="{Binding Currency.Symbol}"></TextBlock>
            
            <TextBlock Margin="10 10 10 0"
                       Foreground="#FF12A384" 
                       FontWeight="Bold">Price:</TextBlock>

            <WrapPanel>
                <TextBlock Margin="30 0 0 0"
                           Text="{Binding Currency.PriceUsd}"></TextBlock>
                <TextBlock Margin="0 0 30 0">$</TextBlock>
            </WrapPanel>
            
            <TextBlock Margin="10 10 10 0"
                       Foreground="#FF12A384" 
                       FontWeight="Bold">Price change percent:</TextBlock>
            <WrapPanel>
                <TextBlock Margin="30 0 0 0"
                            Text="{Binding Currency.PriceChangePercent}"></TextBlock>
                <TextBlock Margin="0 0 30 0">%</TextBlock>
            </WrapPanel>

            <TextBlock Margin="10 10 10 0"
                       Foreground="#FF12A384" 
                       FontWeight="Bold">Volume:</TextBlock>
            <TextBlock Margin="30 0 30 0"
                       Text="{Binding Currency.Volume}"></TextBlock>

            <Button Background="#FF12A384"
                    Foreground="White"
                    Margin="30 10 30 0"
                    FontWeight="Bold"
                    FontSize="15"
                    Command="{Binding OpenBrowser}">
                <Hyperlink Foreground="White" 
                           FontWeight="Bold">
                    Link
                </Hyperlink>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <lvc:CartesianChart Grid.Row="1">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding Values}" 
                                PointGeometrySize="0" 
                                Configuration="{Binding Mapper}"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
