CryptoApp/View/MainControl.xaml

<UserControl x:Class="CryptoApp.View.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CryptoApp.ViewModel"
             xmlns:local="clr-namespace:CryptoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainControlViewModel></vm:MainControlViewModel>
    </UserControl.DataContext>
    <Grid Background="#FFC0C3C9">
        <Grid Background="#FFC0C3C9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Background="white"
                        Grid.Column="1">
                <ListView Margin="10 10 10 0"
                          ItemsSource="{Binding Currencies}"
                          BorderBrush="{x:Null}"
                          SelectedItem="{Binding SelectedCurrency}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <Image Source="{Binding ImageUrl}"
                                           Width="64"
                                           Height="64"></Image>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold"
                                                Foreground="#289037"
                                                TextAlignment="Center"
                                                Text="{Binding Name}" Height="18"/>
                                    <TextBlock Foreground="#75c270"
                                                       TextAlignment="Center"
                                                       Margin="0 10 0 0"
                                                       Text="{Binding Symbol}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
