CryptoApp/View/MainControl.xaml

<UserControl x:Class="CryptoApp.View.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CryptoApp.ViewModel"
             xmlns:local="clr-namespace:CryptoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainControlViewModel></vm:MainControlViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid Style="{DynamicResource SideGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1"
                       Style="{DynamicResource DefaultDock}">
                <ListView Margin="10 10 10 0"
                          ItemsSource="{Binding Currencies}"
                          BorderBrush="{x:Null}"
                          Background="Transparent"
                          SelectedItem="{Binding SelectedCurrency}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <Image Source="{Binding ImageUrl}"
                                           Width="64"
                                           Height="64"></Image>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold"
                                                Foreground="#289037"
                                                TextAlignment="Center"
                                                Text="{Binding Name}" Height="18"/>
                                    <TextBlock Foreground="#75c270"
                                               TextAlignment="Center"
                                               Margin="0 10 0 0"
                                               Text="{Binding Symbol}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <StackPanel Grid.Column="2">
                <WrapPanel>
                    <StackPanel>
                        <Button Height="64"
                                Width="64"
                                Command="{Binding CalculateFrom}"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <Image Source="{Binding LogoFrom}"></Image>
                        </Button>
                    </StackPanel>
                    <TextBlock Style="{DynamicResource ConvertText}"
                               VerticalAlignment="Center">-></TextBlock>
                    <StackPanel>
                        <Button Height="64"
                                Width="64"
                                Command="{Binding CalculateTo}"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <Image Source="{Binding LogoTo}"></Image>
                        </Button>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Margin="15 20 0 8"
                               Style="{DynamicResource DescriptionText}">Count of</TextBlock>
                    <TextBlock Text="{Binding CurrencyFromName}"
                               Margin="3 20 0 0"
                               Style="{DynamicResource DescriptionText}"></TextBlock>
                    <TextBox Width="100"
                             Margin="30 0 0 0"
                             Name="CountText"
                             FontSize="14"
                             Tag="{Binding ElementName=PercentBox, Path=Text}"></TextBox>
                </WrapPanel>
                <TextBlock  Margin="15 20 0 8"
                            Style="{DynamicResource DescriptionText}">Commission</TextBlock>
                <TextBox Width="100"
                         Margin="3 0 0 0"
                         FontSize="14"
                         Name="PercentBox"></TextBox>
                <Button Margin="40 5 40 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        FontSize="14"
                        Command="{Binding CalculateCommand}"
                        CommandParameter="{Binding ElementName=CountText}">Calculate</Button>
                <TextBlock Margin="15 20 20 8"
                           Style="{DynamicResource DescriptionText}">Result</TextBlock>
                <TextBlock Margin="33 0 0 0"
                           Text="{Binding CalculateResult}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
