CryptoApp/View/MainView.xaml

<Window x:Class="CryptoApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CryptoApp.ViewModel"
        xmlns:local="clr-namespace:CryptoApp"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        MinHeight="350"
        MinWidth="620"
        WindowStyle="none"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="92*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#FF16B694"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"></ColumnDefinition>
                <ColumnDefinition Width="57*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <Button Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontWeight="Bold" 
                    FontSize="20"
                    VerticalAlignment="Center"
                    Command="{Binding LoadMainPage}"
                    HorizontalAlignment="Left"
                    Margin="10 0 10 0">Crypto App</Button>
            </DockPanel>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Orientation="Horizontal" Height="18" Width="172">
                <TextBlock Foreground="White" 
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Margin="0 0 15 0">Search</TextBlock>
                <TextBox Width="120"
                         Name="TextBox">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding ElementName=TextBox, Path=Text}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>

            </StackPanel>
            <Button Margin="0,0,15,0"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}}">
                <Button.Content>
                    <Border CornerRadius="10"
                                Width="20"
                                BorderBrush="White"
                                BorderThickness="2"
                                Padding="1">
                        <TextBlock Text="X" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Foreground="White"/>
                    </Border>
                </Button.Content>
            </Button>
        </Grid>
        <UserControl Content="{Binding Control}"
                     Grid.Row="1"></UserControl>
    </Grid>
</Window>
