CryptoApp/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Style TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>

    </Style>

    <Style TargetType="Grid" x:Key="DefaultGrid">
        <Setter Property="Background" Value="#202229"></Setter>
    </Style>

    <Style TargetType="DockPanel" x:Key="DefaultDock">
        <Setter Property="Background" Value="#202229"></Setter>
    </Style>
    
    <Style TargetType="Grid" x:Key="SideGrid">
        <Setter Property="Background" Value="#FF292C33"></Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="SidePanel">
        <Setter Property="Background" Value="#FF292C33"></Setter>
    </Style>
    
    <Style TargetType="Grid" x:Key="MainPanel">
        <Setter Property="Background" Value="#191c1f"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="MainPageBtn">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="DefaultBtn">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="LinkBtn">
        <Setter Property="Background" Value="#FF12A384"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="White"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="DescriptionText">
        <Setter Property="Foreground" Value="#FF12A384"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="ConvertText">
        <Setter Property="Foreground" Value="#FF12A384"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="28"></Setter>
    </Style>

    <Style TargetType="lvc:CartesianChart">
        <Setter Property="Background" Value="#202229"></Setter>
    </Style>
</ResourceDictionary>